<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'add' => 'Add',
    'app_management' => 'App Management',
    'app_setting' => 'Settings',
    'app_setting_accent_color' => 'Accent Color',
    'app_setting_accent_color_help' => 'Accent Color',
    'app_setting_accent_color_placeholder' => '#ae329d',
    'app_setting_accent_dark_color' => 'Accent Dark Color',
    'app_setting_accent_dark_color_help' => 'Insert Dark color',
    'app_setting_accent_dark_color_placeholder' => '#ae329d',
    'app_setting_app_name' => 'Application Name',
    'app_setting_app_name_help' => 'The application name appear in title',
    'app_setting_app_name_placeholder' => 'Enter Application Name',
    'app_setting_app_short_description' => 'Short description',
    'app_setting_app_short_description_help' => 'The short description appear in title',
    'app_setting_app_short_description_placeholder' => 'Enter a short description',
    'app_setting_app_url' => 'Application Base URL',
    'app_setting_app_url_help' => 'Insert the base URL of your admin panel (must end with / )',
    'app_setting_app_url_placeholder' => 'https://multi-markets.smartersvision.com/',
    'app_setting_app_version' => 'Application Version',
    'app_setting_app_version_help' => 'Insert the application version',
    'app_setting_app_version_placeholder' => '1.7.2',
    'app_setting_blocked_ips' => 'Blocked IPs',
    'app_setting_blocked_ips_help' => 'Insert ip address to deny access',
    'app_setting_blue' => 'Blue',
    'app_setting_clear' => 'Clear',
    'app_setting_colors' => 'Application Theme',
    'app_setting_currency_right' => 'Currency in the right',
    'app_setting_currency_right_help' => 'Show currency in the right of price',
    'app_setting_custom_field_models' => 'Custom Fields Models',
    'app_setting_custom_field_models_help' => 'Select models to enable custom fields on them',
    'app_setting_dark' => 'Dark',
    'app_setting_dark_theme' => 'Dark Theme',
    'app_setting_date_format' => 'Date format',
    'app_setting_date_format_help' => 'Use all date format on official website <a href="http://php.net/manual/fr/function.date.php">php.net</a>',
    'app_setting_date_format_placeholder' => 'Enter your date format',
    'app_setting_de' => 'Deutsch',
    'app_setting_default_currency' => 'Default currency',
    'app_setting_default_currency_help' => 'Select you default currency you can add others Settings - Currencies',
    'app_setting_default_tax' => 'Default Tax',
    'app_setting_default_tax_help' => 'Insert Default Tax Ex: 20 for (20%)',
    'app_setting_default_tax_placeholder' => '20',
    'app_setting_driver_api_url' => 'Driver API URL',
    'app_setting_driver_api_url_help' => 'Insert the driver application api base url ( must end with / )',
    'app_setting_driver_api_url_placeholder' => 'https://multi-markets.smartersvision.com/driver/api/',
    'app_setting_en' => 'English',
    'app_setting_enable_facebook' => 'Enable facebook',
    'app_setting_enable_facebook_help' => 'Check it to use facebook as login method',
    'app_setting_enable_google' => 'Enable google',
    'app_setting_enable_google_help' => 'Check it to use google as login method',
    'app_setting_enable_notifications' => 'Enable push notifications',
    'app_setting_enable_notifications_help' => 'Check it to push notifications using (Firebase Cloud Messaging)',
    'app_setting_enable_paypal' => 'Enable PayPal',
    'app_setting_enable_paypal_help' => 'Check it to enable PayPal payment method',
    'app_setting_enable_stripe' => 'Enable Stripe',
    'app_setting_enable_stripe_help' => 'Check it to enable Stripe payment method',
    'app_setting_enable_twitter' => 'Enable twitter',
    'app_setting_enable_twitter_help' => 'Check it to use twitter as login method',
    'app_setting_enable_version' => 'Show Version',
    'app_setting_enable_version_help' => 'Check it to show version number in the app',
    'app_setting_es' => 'Espagnol',
    'app_setting_facebook' => 'Authentication using facebook',
    'app_setting_facebook_app_id' => 'Application ID',
    'app_setting_facebook_app_id_help' => 'Copy/Past your facebook application id',
    'app_setting_facebook_app_id_placeholder' => 'Enter your facebook application id',
    'app_setting_facebook_app_secret' => 'Application Secret',
    'app_setting_facebook_app_secret_help' => 'Copy/Past your facebook application secret key',
    'app_setting_facebook_app_secret_placeholder' => 'Enter your facebook application secret key',
    'app_setting_fcm_key' => 'Firebase Cloud Messaging Key',
    'app_setting_fcm_key_help' => 'Insert Firebase Cloud Messaging Key ( <a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a> )',
    'app_setting_fcm_key_placeholder' => 'Firebase Cloud Messaging Key Here',
    'app_setting_firebase_api_key' => 'API Key',
    'app_setting_firebase_api_key_help' => 'Copy/Past your API Key',
    'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI',
    'app_setting_firebase_auth_domain' => 'Auth Domain',
    'app_setting_firebase_auth_domain_help' => 'Copy/Past your Auth Domain',
    'app_setting_firebase_auth_domain_placeholder' => 'multi-restaurats-55252.firebaseapp.com',
    'app_setting_firebase_database_url' => 'Database URL',
    'app_setting_firebase_database_url_help' => 'Copy/Past your Database URL',
    'app_setting_firebase_database_url_placeholder' => 'https://multi-markets-1d0c7.firebaseio.com',
    'app_setting_firebase_project_id' => 'Project ID',
    'app_setting_firebase_project_id_help' => 'Copy/Past your Project ID',
    'app_setting_firebase_project_id_placeholder' => 'multi-reants-1d56c7',
    'app_setting_firebase_storage_bucket' => 'Storage Bucket',
    'app_setting_firebase_storage_bucket_help' => 'Copy/Past your Storage Bucket',
    'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
    'app_setting_firebase_messaging_sender_id' => 'Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_help' => 'Copy/Past your Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
    'app_setting_firebase_app_id' => 'Application ID',
    'app_setting_firebase_app_id_help' => 'Copy/Past your firebase Application ID',
    'app_setting_firebase_app_id_placeholder' => '1:12558874455840:web:e1a1848044786545e4273e',
    'app_setting_firebase_measurement_id' => 'Measurement Id',
    'app_setting_firebase_measurement_id_help' => 'Copy/Past your Measurement Id',
    'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
    'app_setting_fixed_footer' => 'Fixed Footer',
    'app_setting_fixed_footer_help' => 'Fix Footer on bottom',
    'app_setting_fixed_header' => 'Fixed Header',
    'app_setting_fixed_header_help' => 'Fix Header on top',
    'app_setting_fr' => 'French',
    'app_setting_global' => 'Global Settings',
    'app_setting_globals' => 'Global Settings',
    'app_setting_google' => 'Authentication using google',
    'app_setting_google_app_id' => 'Application ID',
    'app_setting_google_app_id_help' => 'Copy/Past your google application id',
    'app_setting_google_app_id_placeholder' => 'Enter your google application id',
    'app_setting_google_app_secret' => 'Application Secret',
    'app_setting_google_app_secret_help' => 'Copy/Past your google application secret key',
    'app_setting_google_app_secret_placeholder' => 'Enter your google application secret key',
    'app_setting_google_maps_key' => 'Google Maps Key',
    'app_setting_google_maps_key_help' => 'Insert google maps key ( <a href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> )',
    'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
    'app_setting_gray' => 'Gray',
    'app_setting_green' => 'Green',
    'app_setting_is_human_date_format' => 'Enable human date format',
    'app_setting_language' => 'Application language',
    'app_setting_language_help' => 'Select application language',
    'app_setting_light_theme' => 'Light Theme',
    'app_setting_localisation' => 'Localisation',
    'app_setting_logo_bg_color' => 'Background Main Logo',
    'app_setting_logo_bg_color_help' => 'Select your prefer Background Main Logo color',
    'app_setting_mail' => 'Mail',
    'app_setting_mail_encryption' => 'Mail encryption',
    'app_setting_mail_encryption_help' => 'Select the mail encryption TLS / SSL',
    'app_setting_mail_from_address' => 'Sender Email',
    'app_setting_mail_from_address_help' => 'Insert the sender email address',
    'app_setting_mail_from_address_placeholder' => 'example@mail.com',
    'app_setting_mail_from_name' => 'Sender Name',
    'app_setting_mail_from_name_help' => 'Insert the sender Name',
    'app_setting_mail_from_name_placeholder' => 'John Doe',
    'app_setting_mail_host' => 'Mail Host',
    'app_setting_mail_host_help' => 'Insert the mail host address',
    'app_setting_mail_host_placeholder' => 'smtp.google.com',
    'app_setting_mail_password' => 'Mail Password',
    'app_setting_mail_password_help' => 'Insert the mail password',
    'app_setting_mail_password_placeholder' => '********',
    'app_setting_mail_port' => 'Mail Port',
    'app_setting_mail_port_help' => 'Insert the mail port',
    'app_setting_mail_port_place_holder' => 'Mail Port Here',
    'app_setting_mail_port_placeholder' => '25',
    'app_setting_mail_username' => 'Username',
    'app_setting_mail_username_help' => 'Insert the mail username most of services use email as username',
    'app_setting_mail_username_placeholder' => 'YourUsername',
    'app_setting_mailgun' => 'Mailgun Driver',
    'app_setting_mailgun_domain' => 'Mailgun domain',
    'app_setting_mailgun_domain_help' => 'You should find Mailgun domain in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_domain_placeholder' => 'Enter the Mailgun domain',
    'app_setting_mailgun_secret' => 'Mailgun secret',
    'app_setting_mailgun_secret_help' => 'You should find Mailgun secret in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_secret_placeholder' => 'Enter the Mailgun secret',
    'app_setting_main_color' => 'Main Color Bright Theme',
    'app_setting_main_color_help' => 'Insert the main color of the app',
    'app_setting_main_color_placeholder' => '#12ED3A',
    'app_setting_main_dark_color' => 'Main Color for Dark Theme',
    'app_setting_main_dark_color_help' => 'Insert the main dark color of the app',
    'app_setting_main_dark_color_placeholder' => '#12ED3A',
    'app_setting_mobile' => 'Mobile Application Setting',
    'app_setting_mobile_colors' => 'Theme',
    'app_setting_mobile_language' => 'Language',
    'app_setting_mobile_language_help' => 'Select the default language of the application',
    'app_setting_nav_color' => 'Navbar Color',
    'app_setting_nav_color_help' => 'Select your prefer Navigation bar color',
    'app_setting_notification' => 'Notification',
    'app_setting_notifications' => 'Push Notifications',
    'app_setting_orange' => 'Orange',
    'app_setting_payment' => 'Payment',
    'app_setting_paypal' => 'PayPal',
    'app_setting_paypal_app_id' => 'PayPal App id',
    'app_setting_paypal_app_id_help' => 'Insert PayPal App id',
    'app_setting_paypal_app_id_placeholder' => 'PayPal App id Here',
    'app_setting_paypal_mode' => 'Enable Live Mode',
    'app_setting_paypal_mode_help' => 'Check it to enable PayPal Live mode',
    'app_setting_paypal_password' => 'PayPal Password',
    'app_setting_paypal_password_help' => 'Insert PayPal Password',
    'app_setting_paypal_password_placeholder' => 'PayPal Password Here',
    'app_setting_paypal_secret' => 'PayPal Secret',
    'app_setting_paypal_secret_help' => 'Insert PayPal Secret',
    'app_setting_paypal_secret_placeholder' => 'PayPal Secret Here',
    'app_setting_paypal_username' => 'PayPal Username',
    'app_setting_paypal_username_help' => 'Insert PayPal Username',
    'app_setting_paypal_username_placeholder' => 'PayPal Username Here',
    'app_setting_pt' => 'Portuguese',
    'app_setting_red' => 'Red',
    'app_setting_scaffold_color' => 'Background Color for bright theme',
    'app_setting_scaffold_color_help' => 'Insert Background Color for bright theme',
    'app_setting_scaffold_color_placeholder' => '#1466ED',
    'app_setting_scaffold_dark_color' => 'Background Color for Dark theme',
    'app_setting_scaffold_dark_color_help' => 'Insert Background Color for dark theme',
    'app_setting_scaffold_dark_color_placeholder' => '#1466ED',
    'app_setting_second_color' => 'Second Color for bright theme',
    'app_setting_second_color_help' => 'Insert Second Color for bright theme',
    'app_setting_second_color_placeholder' => '#1466ED',
    'app_setting_second_dark_color' => 'Second Color for dark theme',
    'app_setting_second_dark_color_help' => 'Insert Second Color for dark theme',
    'app_setting_second_dark_color_placeholder' => '#1466ED',
    'app_setting_sky_blue' => 'Sky Blue',
    'app_setting_smtp' => 'SMTP Driver',
    'app_setting_social' => 'Social Authentication',
    'app_setting_sparkpost' => 'Sparkpost Driver',
    'app_setting_sparkpost_options_endpoint' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_help' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_placeholder' => 'Insert Options endpoint',
    'app_setting_sparkpost_secret' => 'Secret',
    'app_setting_sparkpost_secret_help' => 'insert Secret Here',
    'app_setting_sparkpost_secret_placeholder' => 'insert Secret Here',
    'app_setting_stripe' => 'Stripe',
    'app_setting_stripe_key' => 'Stripe Key',
    'app_setting_stripe_key_help' => 'Insert Stripe Key',
    'app_setting_stripe_key_placeholder' => 'Stripe Key Here',
    'app_setting_stripe_secret' => 'Stripe Secret',
    'app_setting_stripe_secret_help' => 'Insert Stripe Secret',
    'app_setting_stripe_secret_placeholder' => 'Stripe Secret Here',
    'app_setting_theme_color' => 'Theme color',
    'app_setting_theme_color_help' => 'Select your prefer theme color',
    'app_setting_theme_contrast' => 'Theme contract',
    'app_setting_theme_contrast_help' => 'Select your prefer theme contract',
    'app_setting_timezone' => 'Timezone',
    'app_setting_timezone_help' => 'Select the timezone',
    'app_setting_translation' => 'Translation',
    'app_setting_twitter' => 'Authentication using twitter',
    'app_setting_twitter_app_id' => 'Application ID',
    'app_setting_twitter_app_id_help' => 'Copy/Past your twitter application id',
    'app_setting_twitter_app_id_placeholder' => 'Enter your twitter application id',
    'app_setting_twitter_app_secret' => 'Application Secret',
    'app_setting_twitter_app_secret_help' => 'Copy/Past your twitter application secret key',
    'app_setting_twitter_app_secret_placeholder' => 'Enter your twitter application secret key',
    'app_setting_version' => 'Version',
    'app_setting_white' => 'White',
    'back' => 'Back to List',
    'boolean' => 'Boolean',
    'cancel' => 'Annuler',
    'cart' => 'Panier',
    'cart_create' => 'Créer un panier',
    'cart_desc' => 'Gestion du panier',
    'cart_edit' => 'Modifier le panier',
    'cart_options' => 'Options',
    'cart_options_help' => 'Inserer des options',
    'cart_product_id' => 'Produit',
    'cart_product_id_help' => 'Inserer un  Produit',
    'cart_plural' => 'Paniers',
    'cart_quantity' => 'Quantité',
    'cart_quantity_help' => 'Inserer une Quantité',
    'cart_quantity_placeholder' => 'Inserer une Quantité',
    'cart_table' => 'Lister le panier',
    'cart_updated_at' => 'Modifié le',
    'cart_user_id' => 'Client',
    'cart_user_id_help' => 'Inserer un client',
    'checkbox' => 'Case à cocher',
    'close' => 'Fermer',
    'columns' => 'Colonne',
    'confirm_delete_message' => 'Voulez-vous vraiment supprimer ?',
    'currency' => 'Devise',
    'currency_code' => 'Code',
    'currency_code_help' => 'Inserer Code',
    'currency_code_placeholder' => 'Insert Code',
    'currency_create' => 'Créer une devise',
    'currency_decimal_digits' => 'Chiffres décimaux',
    'currency_decimal_digits_help' => 'Inserer Chiffres décimaux',
    'currency_decimal_digits_placeholder' => 'Inserer Chiffres décimaux',
    'currency_desc' => 'Gestion de devises',
    'currency_edit' => 'Modifer devise',
    'currency_name' => 'Désignation',
    'currency_name_help' => 'Inserer Désignation',
    'currency_name_placeholder' => 'Inserer Désignation',
    'currency_plural' => 'Devises',
    'currency_rounding' => 'Arrondi',
    'currency_rounding_help' => 'Inserer Arrondi',
    'currency_rounding_placeholder' => 'Inserer Arrondi',
    'currency_symbol' => 'Symbole',
    'currency_symbol_help' => 'Inserer un symbole',
    'currency_symbol_placeholder' => 'Inserer un symbole',
    'currency_table' => 'Lister les devises',
    'currency_updated_at' => 'Modifié le ',
    'custom_field' => 'Champ personnalisé',
    'custom_field_bootstrap_column' => 'Colonne Bootstrap',
    'custom_field_bootstrap_column_help' => 'Inserer une colonne Bootstrap',
    'custom_field_bootstrap_column_placeholder' => 'Inserer une colonne Bootstrap',
    'custom_field_create' => 'Créer un champ personnalisé',
    'custom_field_created_at' => 'Crée le',
    'custom_field_created_at_help' => 'Crée le',
    'custom_field_created_at_placeholder' => 'Crée le',
    'custom_field_custom_field_id' => 'Champ personnalisé',
    'custom_field_custom_field_id_help' => 'Inserer un champ personnalisé',
    'custom_field_custom_field_id_placeholder' => 'Inserer un champ personnalisé',
    'custom_field_custom_field_model' => 'Entité',
    'custom_field_custom_field_model_help' => 'Selectionnez une entité du champ personnalisé',
    'custom_field_custom_field_type' => 'Type du champ personnalisé',
    'custom_field_custom_field_type_help' => 'Inserer le type du champ personnalisé',
    'custom_field_custom_field_type_placeholder' => 'Inserer le type du champ personnalisé',
    'custom_field_desc' => 'Gestion des champs personnalisés',
    'custom_field_disabled' => 'Désactivé',
    'custom_field_disabled_help' => 'Insert un champ désactivé',
    'custom_field_disabled_placeholder' => 'Insert un champ désactivé',
    'custom_field_edit' => 'Miodifer un champ personnalisé',
    'custom_field_id' => 'Id',
    'custom_field_id_help' => 'Inserer',
    'custom_field_id_placeholder' => 'Inserer',
    'custom_field_in_table' => 'Dans le tableau',
    'custom_field_in_table_help' => 'Inserer dans le tableau',
    'custom_field_in_table_placeholder' => 'Inserer dans le tableau',
    'custom_field_name' => 'Désignation',
    'custom_field_name_help' => 'Inserer une désignation',
    'custom_field_name_placeholder' => 'Inserer une désignation',
    'custom_field_order' => 'Commande',
    'custom_field_order_help' => 'Inserer une commande',
    'custom_field_order_placeholder' => 'Inserer une commande',
    'custom_field_plural' => 'Champ personnalisé',
    'custom_field_required' => 'Obligatoire',
    'custom_field_required_help' => 'Inserer un champ obligatoire',
    'custom_field_required_placeholder' => 'Inserer un champ obligatoire',
    'custom_field_table' => 'Lister les champs personnalisés',
    'custom_field_type' => 'Type',
    'custom_field_type_help' => 'Inserer un type',
    'custom_field_type_placeholder' => 'Inserer un type',
    'custom_field_updated_at' => 'Modifié le',
    'custom_field_updated_at_help' => 'Inserer modifié le',
    'custom_field_updated_at_placeholder' => 'Inserer modifié le',
    'custom_field_values' => 'Valeurs',
    'custom_field_values_help' => 'Insérer plusieurs valeurs uniquement pour \'Select, Multi Select, Radio\' Ex: VALUE:KEY',
    'custom_field_values_placeholder' => 'Insérez les valeurs ici',
    'dashboard' => 'Tableau de bord',
    'date' => 'Date',
    'delete' => 'Supprimer',
    'deleted_successfully' => 'Supprimé avec succès',
    'delivery_address' => 'Adresse de livraison',
    'delivery_address_address' => 'Addresse',
    'delivery_address_address_help' => 'Inserer une addresse',
    'delivery_address_address_placeholder' => 'Inserer une addresse',
    'delivery_address_create' => 'Créer une adresse de livraison',
    'delivery_address_desc' => 'Gestion des adresses de livrisons',
    'delivery_address_description' => 'Description',
    'delivery_address_description_help' => 'Inserer une description',
    'delivery_address_description_placeholder' => 'Inserer une description',
    'delivery_address_edit' => 'Modifier adresses de livraison',
    'delivery_address_is_default' => 'Par défaut',
    'delivery_address_is_default_help' => 'Inserer adresse par défaut',
    'delivery_address_is_default_placeholder' => 'Inserer adresse par défaut',
    'delivery_address_latitude' => 'Latitude',
    'delivery_address_latitude_help' => 'Inserer une latitude',
    'delivery_address_latitude_placeholder' => 'Inserer une latitude',
    'delivery_address_longitude' => 'Longitude',
    'delivery_address_longitude_help' => 'Inserer une longitude',
    'delivery_address_longitude_placeholder' => 'Inserer une longitude',
    'delivery_address_plural' => 'Adresses de livraison',
    'delivery_address_table' => 'Lister adresses de livriason',
    'delivery_address_updated_at' => 'Modifié le',
    'delivery_address_user_id' => 'Identifiant du client',
    'delivery_address_user_id_help' => 'Inserer Identifiant du client',
    'delivery_address_user_id_placeholder' => 'Inserer Identifiant du client',
    'done' => 'Terminé',
    'driver' => 'Conducteur',
    'driver_available' => 'Conducteur disponible',
    'driver_available_help' => 'Inserer conducteur disponible' ,
    'driver_available_placeholder' => 'Inserer conducteur disponible',
    'driver_create' => 'Actualiser les conducteurs',
    'driver_delivery_fee' => 'Frais de livraison (%)',
    'driver_delivery_fee_help' => 'Ex: 50 pour 50% du montant de la livraison du marché',
    'driver_delivery_fee_placeholder' => 'Inserer frais de livraison',
    'driver_desc' => 'Gestion des conducteurs',
    'driver_earning' => 'Revenus',
    'driver_earning_help' => 'Inserer revenus',
    'driver_earning_placeholder' => 'Inserer revenus',
    'driver_edit' => 'Modifier un conducteur',
    'driver_plural' => 'Conducteurs',
    'driver_table' => 'Lister les conducteurs',
    'driver_total_orders' => 'Total commande',
    'driver_total_orders_help' => 'Inserer Total des commandes',
    'driver_total_orders_placeholder' => 'Inserer Total des commandes',
    'driver_updated_at' => 'Modifié le',
    'driver_user_id' => 'Identifiant conducteur',
    'driver_user_id_help' => 'Inserer identifiant conducteur',
    'driver_user_id_placeholder' => 'Inserer identifiant conducteur',
    'drivers_payout' => 'Paiement des conducteurs',
    'drivers_payout_amount' => 'Montant de paiement',
    'drivers_payout_amount_help' => 'Inserer montant de paiement',
    'drivers_payout_amount_placeholder' => 'Inserer montant de paiement',
    'drivers_payout_create' => 'Crérer montant de paiement',
    'drivers_payout_desc' => 'Gestion de paiement des conducteurs',
    'drivers_payout_edit' => 'Modifier paiement des conducteurs',
    'drivers_payout_method' => 'Méthode de paiement',
    'drivers_payout_method_help' => 'Inserer méthode de paiement',
    'drivers_payout_method_placeholder' => 'Inserer méthode de paiement',
    'drivers_payout_note' => 'Note',
    'drivers_payout_note_help' => 'Inserer une Note',
    'drivers_payout_note_placeholder' => 'Inserer une Note',
    'drivers_payout_paid_date' => 'Date de paiement',
    'drivers_payout_paid_date_help' => 'Inserer date de paiement',
    'drivers_payout_paid_date_placeholder' => 'Inserer date de paiement',
    'drivers_payout_plural' => 'Paiement de conducteurs',
    'drivers_payout_table' => 'Lister paiement des conducteurs',
    'drivers_payout_updated_at' => 'Modifié le',
    'drivers_payout_user_id' => 'Identifiant client',
    'drivers_payout_user_id_help' => 'Inserer identifiant client',
    'drivers_payout_user_id_placeholder' => 'Inserer identifiant client',
    'earning' => 'Revenus',
    'earning_admin_earning' => 'Revenus Administrateur',
    'earning_admin_earning_help' => 'Inserer revenus administrateur',
    'earning_admin_earning_placeholder' => 'Inserer revenus administrateur',
    'earning_create' => 'Actualisation des marchés',
    'earning_delivery_fee' => 'Frais de livraison',
    'earning_delivery_fee_help' => 'Inserer frais de livraison',
    'earning_delivery_fee_placeholder' => 'Insert Delivery Fee',
    'earning_desc' => 'Gestion des revenus',
    'earning_edit' => 'Modifier Revenus',
    'earning_plural' => 'Revenus',
    'earning_market_earning' => 'Revenu du marché',
    'earning_market_earning_help' => 'Inserer revenu du marché',
    'earning_market_earning_placeholder' => 'Inserer revenu du marché',
    'earning_market_id' => 'Identifiant du marché',
    'earning_market_id_help' => 'Inserer identifiant du marché',
    'earning_market_id_placeholder' => 'Inserer identifiant du marché',
    'earning_table' => 'Lister les revenus',
    'earning_tax' => 'Taxe',
    'earning_tax_help' => 'Inserer Taxe',
    'earning_tax_placeholder' => 'Inserer Taxe',
    'earning_total_earning' => 'Total revenu',
    'earning_total_earning_help' => 'Inserer total revenu',
    'earning_total_earning_placeholder' => 'Inserer total revenu',
    'earning_total_orders' => 'Total des commandes',
    'earning_total_orders_help' => 'Inserer Total des commandes',
    'earning_total_orders_placeholder' => 'Inserer Total des commandes',
    'earning_updated_at' => 'Modifié le',
    'email' => 'Email',
    'error' => 'Erreur',
    'export' => 'Export',
    'faq' => 'Faq',
    'faq_answer' => 'Reponse',
    'faq_answer_help' => 'Inserer reponse',
    'faq_answer_placeholder' => 'Inserer reponse',
    'faq_category' => 'Catégories de reponse',
    'faq_category_create' => 'Créer catégories de reponse',
    'faq_category_desc' => 'Gestion catégories de reponse',
    'faq_category_edit' => 'Modifer catégories de reponse',
    'faq_category_name' => 'Désignation',
    'faq_category_name_help' => 'Inserer désignation',
    'faq_category_name_placeholder' => 'Inserer désignation',
    'faq_category_plural' => 'Catégories de reponse',
    'faq_category_table' => 'Lister catégorie de reponse',
    'faq_category_updated_at' => 'Modifié le',

    'zone' => 'Zone',
    'zone_create' => 'Créer une zone',
    'zone_desc' => 'Gestion une zone',
    'zone_edit' => 'Modifier une zone',
    'zone_name' => 'Description',
    'zone_name_help' => 'Inserer une Zone',
    'zone_name_placeholder' => 'Inserer une Zone',
    'zone_plural' => 'Zone',
    'zone_table' => 'Lister les zones',
    'zone_updated_at' => 'Modifier',

    'commune' => 'Commune',
    'commune_create' => 'Créer une commune',
    'commune_desc' => 'Gestion des communes',
    'commune_edit' => 'Modifier commune',
    'commune_zone_id' => 'Zone de commune',
    'commune_zone_id_help' => 'Inserer zone de commune',
    'commune_zone_id_placeholder' => 'Inserer zone de commune',
    'commune_plural' => 'Communes',
    'commune_question' => 'designation',
    'commune_designation_help' => 'Inserer désignation',
    'commune_designation_placeholder' => 'Inserer désignation',
    'commune_table' => 'Lister des communes',
    'commune_updated_at' => 'Modifié le',

    'faq_create' => 'Créer une Faq',
    'faq_desc' => 'Gestion des Faqs',
    'faq_edit' => 'Modifier Faq',
    'faq_faq_category_id' => 'Catégorie Faq',
    'faq_faq_category_id_help' => 'Insrer catégorie Faq',
    'faq_faq_category_id_placeholder' => 'Insrer catégorie Faq',
    'faq_plural' => 'Faqs',
    'faq_question' => 'Question',
    'faq_question_help' => 'Inserer Question',
    'faq_question_placeholder' => 'Inserer Question',
    'faq_table' => 'Lister Faqs',
    'faq_updated_at' => 'Modifié le',
    'favorite' => 'Favori',
    'favorite_create' => 'Créer un favori',
    'favorite_desc' => 'Gestion des favoris',
    'favorite_edit' => 'Modifier favori',
    'favorite_options' => 'Options favori',
    'favorite_options_help' => 'Inserer options favori',
    'favorite_options_placeholder' => 'Inserer options favori',
    'favorite_product_id' => 'Produit favori',
    'favorite_product_id_help' => 'Inserer produit favori',
    'favorite_product_id_placeholder' => 'Inserer produit favori',
    'favorite_plural' => 'Favoris',
    'favorite_table' => 'Lister les favoris',
    'favorite_updated_at' => 'Modifié le',
    'favorite_user_id' => 'Client favori',
    'favorite_user_id_help' => 'Inserer client favori',
    'favorite_user_id_placeholder' => 'Inserer client favori',
    'product' => 'Produit',
    'product_category_id' => 'Catégorie',
    'product_category_id_help' => 'Inserer catégorie',
    'product_category_id_placeholder' => 'Inserer catégorie',
    'product_create' => 'Créer produit',
    'product_desc' => 'Gestion des produits',
    'product_description' => 'Description',
    'product_description_help' => 'Inserer une description',
    'product_description_placeholder' => 'Inserer une description',
    'product_discount_price' => 'Prix bas',
    'product_discount_price_help' => 'Inserer prix bas',
    'product_discount_price_placeholder' => 'Inserer prix bas',
    'product_edit' => 'Modifer produit',
    'product_featured' => 'En vedette',
    'product_featured_help' => 'Inserer produit en vedette',
    'product_featured_placeholder' => 'Inserer produit en vedette',
    'product_image' => 'Image',
    'product_image_help' => 'Inserer une image',
    'product_image_placeholder' => 'Inserer une image',
    'product_ingredients' => 'Ingredients',
    'product_ingredients_help' => 'Inserer des ingredients',
    'product_ingredients_placeholder' => 'Inserer des ingredients',
    'product_name' => 'Désignation',
    'product_name_help' => 'Inserer une désignation',
    'product_name_placeholder' => 'Inserer une désignation',
    'product_order' => 'Commande de produit',
    'product_order_create' => 'Créer commande de produit',
    'product_order_desc' => 'Gestion de commande de produit',
    'product_order_edit' => 'Modifier commande de produit',
    'product_order_options' => 'Options commande de produit',
    'product_order_options_help' => 'Inserer Options de commande de produit',
    'product_order_options_placeholder' => 'Inserer Options de commande de produit',
    'product_order_product_id' => 'Produit',
    'product_order_product_id_help' => 'Inserer produit',
    'product_order_product_id_placeholder' => 'Inserer produit',
    'product_order_order_id' => 'Commande',
    'product_order_order_id_help' => 'Inserer commande',
    'product_order_order_id_placeholder' => 'Inserer commande',
    'product_order_plural' => 'Commande de produit',
    'product_order_price' => 'Prix',
    'product_order_price_help' => 'Inserer prix',
    'product_order_price_placeholder' => 'Inserer prix',
    'product_order_quantity' => 'Quantité',
    'product_order_quantity_help' => 'Inserer quantité',
    'product_order_quantity_placeholder' => 'Inserer quantité',
    'product_order_table' => 'Lisrer commande de produit',
    'product_order_updated_at' => 'Modifié à',
    'product_plural' => 'Produits',
    'product_price' => 'Prix',
    'product_price_help' => 'Inserer un prix',
    'product_price_placeholder' => 'Inserer un prix',
    'product_market_id' => 'Marché',
    'product_market_id_help' => 'Inserer Marché',
    'product_market_id_placeholder' => 'Inserer Marché',
    'product_review' => 'Évaluation du produit',
    'product_review_create' => 'Créer Évaluation du produit',
    'product_review_desc' => 'Gestion Évaluation du produit',
    'product_review_edit' => 'Modifier Évaluation du produit',
    'product_review_product_id' => 'Produit',
    'product_review_product_id_help' => 'Inserer produit',
    'product_review_product_id_placeholder' => 'Inserer produit',
    'product_review_plural' => 'Evaluation produit',
    'product_review_rate' => 'Taux',
    'product_review_rate_help' => 'Inserer run taux',
    'product_review_rate_placeholder' => 'Inserer run taux',
    'product_review_review' => 'Evaluation',
    'product_review_review_help' => 'Inserer evaluation',
    'product_review_review_placeholder' => 'Inserer evaluation',
    'product_review_table' => 'Lister evaluation de produit',
    'product_review_updated_at' => 'Modifié le',
    'product_review_user_id' => 'Client',
    'product_review_user_id_help' => 'Inserer client',
    'product_review_user_id_placeholder' => 'Inserer client',
    'product_table' => 'Lister produits',
    'product_updated_at' => 'Modifié le',
    'product_capacity' => 'Capacité',
    'product_capacity_help' => 'Inserer La capacité d\'insertion de l\'unité par défaut de ce produit est le gramme (g)',
    'product_capacity_placeholder' => 'Inserer Capacité',
    'gallery' => 'Galerie',
    'gallery_create' => 'Crérer Galerie',
    'gallery_desc' => 'Gestion des galeries',
    'gallery_description' => 'Description',
    'gallery_description_help' => 'Inserer Description',
    'gallery_description_placeholder' => 'Inserer Description',
    'gallery_edit' => 'Modifié galerie',
    'gallery_image' => 'Image',
    'gallery_image_help' => 'Inserer image',
    'gallery_image_placeholder' => 'Inserer image',
    'gallery_plural' => 'Galeries',
    'gallery_market_id' => 'Marché',
    'gallery_market_id_help' => 'Inserer un marché',
    'gallery_market_id_placeholder' => 'Inserer un marché',
    'gallery_table' => 'Lister les galeries',
    'gallery_updated_at' => 'Modofié le',
    'main_fields' => 'Champs principaux',
    'media_create' => 'Uploader Fichier',
    'media_default_help' => 'Déposez vos fichiers sur la zone ci-dessus pour les uploader',
    'media_desc' => 'Gestion des médias',
    'media_hint' => 'Selectionner fichier pour les uploader',
    'media_plural' => 'Bibliothèque de médias',
    'media_select' => 'Des médias',
    'media_table' => 'Bibliothèque de médias',
    'media_title' => 'Bibliothèque de médias',
    'medias' => 'Medias',
    'menu' => 'Menu',
    'menu_create' => 'Créer un menu',
    'menu_desc' => 'Gestion des menus',
    'menu_edit' => 'Modifier menu',
    'menu_item' => 'Élément du menu',
    'menu_item_badge' => 'Badge',
    'menu_item_badge_help' => 'Inserer un badge',
    'menu_item_badge_placeholder' => 'Inserer un badge',
    'menu_item_create' => 'Créer un élément du menu',
    'menu_item_desc' => 'Gestion des éléments du menu',
    'menu_item_edit' => 'Modifier élément du menu',
    'menu_item_glass_id' => 'Catégorie',
    'menu_item_glass_id_help' => 'Inserer une catégorie',
    'menu_item_glass_id_placeholder' => 'Inserer une catégorie',
    'menu_item_menu_id' => 'Menu',
    'menu_item_menu_id_help' => 'Inserer un menu',
    'menu_item_menu_id_placeholder' => 'Inserer un menu',
    'menu_item_order' => 'Commande',
    'menu_item_order_help' => 'Inserer une commande',
    'menu_item_order_placeholder' => 'Inserer une commande',
    'menu_item_plural' => 'Eléments du menu',
    'menu_item_table' => 'Lister les éléments du menu',
    'menu_item_title' => 'Titre',
    'menu_item_title_help' => 'Inserer un titre',
    'menu_item_title_placeholder' => 'Inserer un titre',
    'menu_item_updated_at' => 'Modifié le',
    'menu_item_url' => 'Url',
    'menu_item_url_help' => 'Inserer une Url',
    'menu_item_url_placeholder' => 'Inserer une Url',
    'menu_name' => 'Désignation',
    'menu_name_help' => 'Inserer une désignation',
    'menu_name_placeholder' => 'Inserer une désignation',
    'menu_plural' => 'Menus',
    'menu_store_id' => 'Boutique',
    'menu_store_id_help' => 'Inserer une Boutique',
    'menu_store_id_placeholder' => 'Inserer une Boutique',
    'menu_table' => 'Lister les menus',
    'menu_title' => 'Titre',
    'menu_title_help' => 'Inserer un Titre',
    'menu_title_placeholder' => 'Inserer un Titre',
    'menu_updated_at' => 'Modifié le',
    'mobile_colors' => 'Thème',
    'mobile_globals' => 'Paramètres globaux',
    'mobile_menu' => 'Paramètres de l\'app mobile',
    'new_lang_key' => 'Entrez la clé d\'élément de langue sans nom de fichier',
    'new_lang_value' => 'Entrez la valeur de l\'élément de langue',
    'no' => 'Non',
    'none' => 'Aucun',
    'not_found' => 'Introuvable',
    'notification' => 'Notification',
    'notification_create' => 'Créer une notification',
    'notification_created_at' => 'Modifié le',
    'notification_desc' => 'Gestion des notifications',
    'notification_edit' => 'Modifier notification',
    'notification_notification_type_id' => 'Identifiant du type de notification',
    'notification_notification_type_id_help' => 'Inserer Identifiant du type de notification',
    'notification_notification_type_id_placeholder' => 'Inserer Identifiant du type de notification',
    'notification_order_assigned_description' => 'Commande #:order_id vous a été attribuée',
    'notification_order_assigned_title' => 'Commande attribuée',
    'notification_order_done' => 'Votre commande #:order_id a été reçu avec succès',
    'notification_plural' => 'Notifications',
    'notification_read' => 'Lu',
    'notification_read_at' => 'Lu à',
    'notification_read_help' => 'Inserer lecture',
    'notification_read_placeholder' => 'Inserer lecture',
    'notification_status_changed_description' => 'Votre commande #:order_id était :order_status appuyez pour suivre votre commande',
    'notification_status_changed_title' => 'Statut de la commande modifié',
    'notification_table' => 'Lister les notifications',
    'notification_title' => 'Titre',
    'notification_title_help' => 'Inserer un titre',
    'notification_title_placeholder' => 'Inserer un titre',
    'notification_updated_at' => 'Modifié le',
    'notification_user_id' => 'Identifiant client',
    'notification_user_id_help' => 'Inserer Identifiant client',
    'notification_user_id_placeholder' => 'Inserer Identifiant client',
    'notification_your_order' => 'Votre commande #:order_id était :order_status',
    'number' => 'Numéro',
    'ok' => 'OK',
    'or' => 'Ou',
    'order' => 'Commande',
    'order_client' => 'Client',
    'order_client_phone' => 'Numéro de téléphone',
    'order_create' => 'Créer une commande',
    'order_date' => 'Date de la commande',
    'order_delivery_date' => 'date de livraison de la commande',
    'order_delivery_fee' => 'Frais de livraison',
    'order_delivery_fee_help' => 'Modifier les frais de livraison (Ex 5 pour 5 CFA par commande)',
    'order_delivery_fee_placeholder' => 'Modifier le montant des frais de livraison',
    'order_desc' => 'Gestion des commandes',
    'order_driver_id' => 'Livreur',
    'order_driver_id_help' => 'Selectionner un livreur',
    'order_driver_id_placeholder' => 'Selectionner un livreur',
    'order_edit' => 'Modifier le commande',
    'order_hint' => 'Suggestion',
    'order_hint_help' => 'Inserer une suggestion',
    'order_hint_placeholder' => 'Inserer une suggestion',
    'order_id' => 'Identiant de commande',
    'order_not_paid' => 'Impayé',
    'order_order_status_id' => 'Statut commande',
    'order_order_status_id_help' => 'Inserer statut commande',
    'order_order_status_id_placeholder' => 'Inserer statut commande',
    'order_paid' => 'Payé',
    'order_plural' => 'Commandes',
    'order_status' => 'Statut commande',
    'order_status_create' => 'Créer statut commande',
    'order_status_desc' => 'Gestion des statuts de commande',
    'order_status_edit' => 'Modifier statut de commande',
    'order_status_plural' => 'Les statuts de commande',
    'order_status_status' => 'Statut',
    'order_status_status_help' => 'Inserer un statut',
    'order_status_status_placeholder' => 'Inserer un statut',
    'order_status_table' => 'Lister les statuts de commande',
    'order_status_updated_at' => 'Modifié le',
    'order_subtotal' => 'Sous total',
    'order_table' => 'Lister les commandes',
    'order_tax' => 'Taxe',
    'order_tax_help' => 'Inserer une taxe',
    'order_tax_placeholder' => 'Inserer une taxe',
    'order_total' => 'Total',
    'order_updated_at' => 'Modifié le',
    'order_user_id' => 'Client',
    'order_user_id_help' => 'Inserer un client',
    'order_user_id_placeholder' => 'Inserer un client',
    'password' => 'Mot de passe',
    'payment' => 'Paiement',
    'payment_create' => 'Créer un paiement',
    'payment_desc' => 'Gestion des paiements',
    'payment_description' => 'Description',
    'payment_description_help' => 'Inserer une description',
    'payment_description_placeholder' => 'Inserer une description',
    'payment_edit' => 'Modifier paiement',
    'payment_method' => 'Méthode',
    'payment_method_help' => 'Inserer méthode de paiement',
    'payment_method_placeholder' => 'Inserer méthode de paiement',
    'payment_order_done' => 'Commande payée avec succès',
    'payment_order_waiting' => 'Commande pas encore payée',
    'payment_plural' => 'Paiements',
    'payment_price' => 'Prix',
    'payment_price_help' => 'Inserer un prix',
    'payment_price_placeholder' => 'Inserer un prix',
    'payment_status' => 'Statut de paiement',
    'payment_status_help' => 'Inserer statut de paiement',
    'payment_status_placeholder' => 'IInserer statut de paiement',
    'payment_table' => 'Lister les paiements',
    'payment_updated_at' => 'Modifié le',
    'payment_user_id' => 'Client',
    'permission' => 'Autorisation',
    'permission_class' => 'Classe d\'autorisation',
    'permission_create' => 'Créer une autorisation',
    'permission_desc' => 'Gestion des autorisations',
    'permission_edit' => 'Modifier une autorisation',
    'permission_guard_name' => 'Nom protégé',
    'permission_guard_name_help' => 'Inserer un nom protégé',
    'permission_guard_name_placeholder' => 'web',
    'permission_menu' => 'Règles & Autorisations',
    'permission_name' => 'Nom Autorisé',
    'permission_name_help' => 'Inserer nom autorisé',
    'permission_name_placeholder' => 'Edit Anything',
    'permission_plural' => 'Autorisations',
    'permission_table' => 'Lister les autorisations',
    'preview' => 'Aperçu',
    'print' => 'Imprimer',
    'radio' => 'Radio',
    'refresh' => 'Actualiser',
    'reset' => 'Réinitialiser',
    'market' => 'Marché',
    'market_address' => 'Adresse',
    'market_address_help' => 'Inserer une Adresse',
    'market_address_placeholder' => 'Inserer une Adresse',
    'market_admin_commission' => 'Commission administrateur',
    'market_admin_commission_help' => 'Commission administrateur (Ex 30 pour 30% de revenu à l\'admin)',
    'market_admin_commission_placeholder' => '30',
    'market_create' => 'Créer un Marché',
    'market_delivery_fee' => 'Frais de livraison',
    'market_delivery_fee_help' => 'Modifier frais de livraison (Ex 5 pour 5CFA par commande)',
    'market_delivery_fee_placeholder' => 'Modifier le montant des frais de livraison',
    'market_desc' => 'Gestion des marchés',
    'market_description' => 'Description',
    'market_description_help' => 'Inserer une description',
    'market_description_placeholder' => 'Inserer une description',
    'market_drivers' => 'Livreur',
    'market_drivers_help' => 'Sélectionnez des livreurs pour ce marché',
    'market_edit' => 'Modifier Marché',
    'market_image' => 'Image',
    'market_image_help' => 'Inserer une image',
    'market_image_placeholder' => 'Inserer une image',
    'market_information' => 'Information',
    'market_information_help' => 'Inserer une information',
    'market_information_placeholder' => 'Inserer une information',
    'market_latitude' => 'Latitude',
    'market_latitude_help' => 'Inserer une latitude',
    'market_latitude_placeholder' => 'Inserer une latitude',
    'market_longitude' => 'Longitude',
    'market_longitude_help' => 'Inserer une longitude',
    'market_longitude_placeholder' => 'Inserer une longitude',
    'market_mobile' => 'Mobile',
    'market_mobile_help' => 'Inserer mobile',
    'market_mobile_placeholder' => 'Inserer mobile',
    'market_name' => 'Désignation',
    'market_name_help' => 'Inserer une désignation',
    'market_name_placeholder' => 'Inserer une désignation',
    'market_phone' => 'Téléphone',
    'market_phone_help' => 'Inserer téléphone',
    'market_phone_placeholder' => 'Inserer téléphone',
    'market_plural' => 'Marchés',
    'market_review' => 'Revue de marché',
    'market_review_create' => 'Créer revue de marché',
    'market_review_desc' => 'Gestion de revues de marché',
    'market_review_edit' => 'Modifier revue de marché',
    'market_review_plural' => 'Revues de marché',
    'market_review_rate' => 'Taux',
    'market_review_rate_help' => 'Inserer taux',
    'market_review_rate_placeholder' => 'Inserer taux',
    'market_review_market_id' => 'Marché',
    'market_review_market_id_help' => 'Inserer Marché',
    'market_review_market_id_placeholder' => 'Inserer Marché',
    'market_review_review' => 'Revue',
    'market_review_review_help' => 'Inserer une Revue',
    'market_review_review_placeholder' => 'Inserer une Revue',
    'market_review_table' => 'Lister les revues de marché',
    'market_review_updated_at' => 'Modifié le',
    'market_review_user_id' => 'Client',
    'market_review_user_id_help' => 'Inserer un client',
    'market_review_user_id_placeholder' => 'Inserer un client',
    'market_table' => 'Lister les marchés',
    'market_updated_at' => 'Modifié le',
    'market_users' => 'Propriétaires de marché',
    'market_users_help' => 'Selectionner un Propriétaires de marché',
    'markets_payout' => 'Paiements sur les marchés',
    'markets_payout_amount' => 'Montant',
    'markets_payout_amount_help' => 'Inserer Montant',
    'markets_payout_amount_placeholder' => 'Inserer Montant',
    'markets_payout_create' => 'Créer paiements sur les marchés',
    'markets_payout_desc' => 'Gestion des paiements sur les marchés',
    'markets_payout_edit' => 'modifier paiements sur les marchés',
    'markets_payout_method' => 'Méthode',
    'markets_payout_method_help' => 'Inserer une méthode',
    'markets_payout_method_placeholder' => 'Inserer une méthode',
    'markets_payout_note' => 'Note',
    'markets_payout_note_help' => 'Inserer une note',
    'markets_payout_note_placeholder' => 'Inserer une note',
    'markets_payout_paid_date' => 'Date de paiement',
    'markets_payout_paid_date_help' => 'Inserer date de paiement',
    'markets_payout_paid_date_placeholder' => 'Inserer date de paiement',
    'markets_payout_plural' => 'Paiements sur les marchés',
    'markets_payout_market_id' => 'Identifiant marché',
    'markets_payout_market_id_help' => 'Inserer Identifiant marché',
    'markets_payout_market_id_placeholder' => 'Inserer Identifiant marché',
    'markets_payout_table' => 'Lister les paiemetssur les marchés',
    'markets_payout_updated_at' => 'Modifié le',
    'role' => 'Model',
    'role_create' => 'Créer le model',
    'role_default' => 'Model par défaut',
    'role_desc' => 'Gestion des models',
    'role_edit' => 'Modifier model',
    'role_guard_name' => 'Nom protégé',
    'role_guard_name_help' => 'Inserer nom protégé',
    'role_guard_name_placeholder' => 'Inserer nom protégé',
    'role_name' => 'Nom du model',
    'role_name_help' => 'Inserer un nom de model',
    'role_name_placeholder' => 'Inserer un nom de model',
    'role_plural' => 'Model',
    'role_table' => 'Lister les models',
    'save' => 'Enregistrer',
    'saved_successfully' => 'Enregistré avec succès',
    'search' => 'Rechecher',
    'select' => 'Selectioner',
    'select_please' => 'Selectionner svp ...',
    'selects' => 'Selection multiple',
    'setting' => 'Paramètre',
    'setting_desc' => 'Gestion des paramètres',
    'sync_translation' => 'Sync de traduction',
    'text' => 'Texte',
    'textarea' => 'Textarea',
    'updated_successfully' => 'Modifié avec succès',
    'upload_app_logo' => 'Application Logo',
    'upload_app_logo_help' => 'Téléchargez votre logo ou sélectionnez dans la médiathèque',
    'uploads_clear' => 'Vider le cache',
    'use_google' => 'Utilisez Google',
    'user' => 'Client',
    'user_about_me' => 'A props de moi',
    'user_address' => 'Adresse',
    'user_address_help' => 'Inserer une Adresse',
    'user_address_placeholder' => 'Adresse ici',
    'user_api_token' => 'Jeton API',
    'user_api_token_help' => 'Inserer jeton API',
    'user_api_token_placeholder' => 'Inserer jeton API',
    'user_avatar' => 'Avatar',
    'user_avatar_help' => 'Téléchargez une image d\'avatar ou sélectionnez-la dans un média',
    'user_bio' => 'Courte biographie',
    'user_bio_help' => 'Inserer biographie',
    'user_bio_placeholder' => 'Courte biographie ici',
    'user_create' => 'Créer client',
    'user_created_at' => 'Modifié le',
    'user_created_at_help' => 'Inserer modifié le',
    'user_created_at_placeholder' => 'Inserer modifié le',
    'user_delete' => 'Supprimer',
    'user_desc' => 'Gestion des clients',
    'user_edit' => 'Modifier client',
    'user_email' => 'Email',
    'user_email_help' => 'Inserer un Email',
    'user_email_placeholder' => 'Inserer un Email',
    'user_id' => 'Id',
    'user_id_help' => 'Inserer',
    'user_id_placeholder' => 'Inserer',
    'user_login_as_user' => 'Connectez-vous en tant que cet utilisateur',
    'user_name' => 'Nom',
    'user_name_help' => 'Inserer un nom',
    'user_name_placeholder' => 'Inserer un nom',
    'user_password' => 'Mot de passe',
    'user_password_help' => 'Inserer un mot de passe',
    'user_password_placeholder' => 'Inserer un mot de passe',
    'user_phone' => 'Téléphone',
    'user_phone_help' => 'Inserer numéro de téléphone',
    'user_phone_placeholder' => '+1 553 459 632',
    'user_plural' => 'Clients',
    'user_profile' => 'Profile',
    'user_remember_token' => 'Souvenez-vous du jeton',
    'user_remember_token_help' => 'Inserer souvenez-vous du jeton',
    'user_remember_token_placeholder' => 'Inserer souvenez-vous du jeton',
    'user_role_id' => 'Model',
    'user_role_id_help' => 'Inserer un model',
    'user_role_id_placeholder' => 'Inserer un model',
    'user_table' => 'Lister les Clients',
    'user_updated_at' => 'Modifié le',
    'user_updated_at_help' => 'Inserer modifié le',
    'user_updated_at_placeholder' => 'Inserer modifié le',
    'view_details' => 'Voir les détails',
    'yes' => 'Oui',
    'option' => 'Option',
    'option_plural' => 'Options',
    'option_desc' => 'Gestion des options',
    'option_edit' => 'Modifier option',
    'option_table' => 'Lister les options',
    'option_create' => 'Créer une option',
    'option_name' => 'Désignation',
    'option_name_help' => 'Inserer une désignation',
    'option_name_placeholder' => 'Inserer une désignation',
    'option_image' => 'Image',
    'option_image_help' => 'Inserer une image',
    'option_image_placeholder' => 'Inserer une image',
    'option_description' => 'Description',
    'option_description_help' => 'Inserer une description',
    'option_description_placeholder' => 'Inserer une description',
    'option_price' => 'Prix',
    'option_price_help' => 'Inserer un price',
    'option_price_placeholder' => 'Inserer un price',
    'option_product_id' => 'ID produit',
    'option_product_id_help' => 'Inserer Id produit',
    'option_product_id_placeholder' => 'Inserer Id produit',
    'option_option_group_id' => 'Id groupe d\'options',
    'option_option_group_id_help' => 'Inserer Id groupe d\'options',
    'option_option_group_id_placeholder' => 'Inserer Id groupe d\'options',
    'option_updated_at' => 'Modifié le',
    'field' => 'Champ',
    'field_plural' => 'Champs',
    'field_desc' => 'Gestion des champs',
    'field_edit' => 'Modifier champ',
    'field_table' => 'Lister les champs',
    'field_create' => 'Créer un champ',
    'field_name' => 'Désignation',
    'field_name_help' => 'Inserer une désignation',
    'field_name_placeholder' => 'Inserer une désignation',
    'field_description' => 'Description',
    'field_description_help' => 'Inserer une description',
    'field_description_placeholder' => 'Inserer une description',
    'field_image' => 'Image',
    'field_image_help' => 'Inserer une image',
    'field_image_placeholder' => 'Inserer une image',
    'field_markets' => 'Marchés',
    'field_markets_help' => 'Inserer Marchés',
    'field_markets_placeholder' => 'Inserer Marchés',
    'field_updated_at' => 'Modifié le ',
    'category' => 'Catégorie',
    'category_plural' => 'Catégories',
    'category_desc' => 'Categories Management',
    'category_edit' => 'Modifier catégorie',
    'category_table' => 'Lister les catégories',
    'category_create' => 'Créer une catégories',
    'category_name' => 'Désignation',
    'category_name_help' => 'Inserer désignation',
    'category_name_placeholder' => 'Inserer désignation',
    'category_description' => 'Description',
    'category_description_help' => 'Inserer description',
    'category_description_placeholder' => 'Inserer description',
    'category_image' => 'Image',
    'category_image_help' => 'Inserer une image',
    'category_image_placeholder' => 'Inserer une image',
    'category_updated_at' => 'Modifié le',

    'subcategories' => 'Sous-catégorie',
    'subcategories_answer' => 'Désignation',
    'subcategories_answer_help' => 'Inserer Désignation',
    'subcategories_answer_placeholder' => 'Inserer Désignation',
    'subcategories_create' => 'Créer une Sous-catégorie',
    'subcategories_desc' => 'Gestion des Sous-catégories',
    'subcategories_edit' => 'Modifier Sous-catégorie',
    'subcategories_category_id' => 'Catégorie',
    'subcategories_category_id_help' => 'Insrer catégorie',
    'subcategories_category_id_placeholder' => 'Insrer catégorie',
    'subcategories_plural' => 'Sous-catégories',
    'subcategories_question' => 'Description',
    'subcategories_question_help' => 'Inserer Description',
    'subcategories_question_placeholder' => 'Inserer Designation',
    'subcategories_table' => 'Lister Sous-catégorie',
    'subcategories_updated_at' => 'Modifié le',

    'dashboard_total_orders' => 'Total des commandes',
    'dashboard_more_info' => 'Plus d\'iInfos',
    'dashboard_total_earnings' => 'Total des revenues',
    'dashboard_after taxes' => 'Après impôts',
    'dashboard_total_clients' => 'Total clients',
    'dashboard_view_all_payments' => 'Tous les paiements',
    'dashboard_earning_over_time' => 'Revenu au fil du temps',
    'dashboard_this_year' => 'cette année',
    'option_group_plural' => 'Groupe d\'options',
    'market_delivery_range' => 'Gamme de livraison',
    'market_delivery_range_placeholder' => '25',
    'market_delivery_range_help' => 'Entrez dans la gamme de livraison du marché',
    'market_default_tax' => 'Taxe par défaut du marché',
    'market_default_tax_placeholder' => 'Entrez la taxe par défaut pour remplacer la taxe par défaut',
    'market_default_tax_help' => '19',
    'admin_area' => 'Configurations administration',
    'market_fields' => 'Champs & Propiétés',
    'market_fields_help' => 'Sélectionnez les champs et les propriétés pour ce marché',
    'option_group_desc' => 'Description',
    'option_group_create' => 'Créer un groupe d\'option',
    'option_group_table' => 'Lister les groupes d\'option',
    'option_group_edit' => 'Modifier groupe d\'option',
    'option_group_name' => 'Désignation du groupe',
    'option_group_name_placeholder' => 'Couleur',
    'option_group_name_help' => 'Insérez le nom du groupe d\'options (ex: couleur, taille, taste)',
    'option_group' => 'Option du groupe',
    'order_pending' => 'En attente du client',
    'order_active' => 'Actif',
    'order_canceled' => 'Annulé',
    'product_unit' => 'Unité',
    'product_unit_placeholder' => 'Entrez l\'unité du produit (ex: m, L, ml, Kg, m²)',
    'product_unit_help' => 'Kg',
    'product_package_items_count' => 'Nombre de colis',
    'product_package_items_count_placeholder' => '6',
    'product_package_items_count_help' => 'Nombre d\'articles par colis (ex: 6, 10)',
    'product_deliverable' => 'Produit livrable',
    'app_setting_distance_unit' => 'Unité de distance par défaut',
    'app_setting_km' => 'Km',
    'app_setting_mi' => 'mi',
    'app_setting_distance_unit_help' => 'Entrez l\'unité de distance (doit redémarrer l\'application pour actualiser)',
    'market_available_for_delivery' => 'Disponible pour livraison',
    'market_closed' => 'Marché fermé',
    'option_group_updated_at' => 'Modifié le',
];